# sonar-android-gradle-plugin

./: .gitignore  LICENSE  README.md  pom.xml
lint-rules-gen/: pom.xml
lint-rules-gen/src/main/java/com/vikingsen/sonar/lint/: Main.java  SonarRulesGenerator.java  SonarSeverity.java
lint-rules-gen/src/main/java/com/vikingsen/sonar/lint/dto/: DtoProfile.java  DtoProfileRule.java  DtoRule.java  DtoRules.java
plugin/: pom.xml
plugin/src/main/java/com/vikingsen/sonar/: AndroidLintJavaProfile.java  AndroidLintJavaRulesDefinition.java  AndroidLintPlugin.java  AndroidLintProfile.java  AndroidLintResourcesProfile.java  AndroidLintResourcesRulesDefinition.java  AndroidLintRulesDefinition.java  AndroidLintSensor.java
plugin/src/main/java/com/vikingsen/sonar/dto/: DtoIssue.java  DtoIssues.java  DtoLocation.java
plugin/src/main/java/com/vikingsen/sonar/language/: AndroidResources.java
plugin/src/main/resources/com/vikingsen/sonar/plugins/lint/: profile.xml  rules.xml
plugin/src/main/resources/com/vikingsen/sonar/plugins/lint/java/: profile.xml  rules.xml
plugin/src/main/resources/com/vikingsen/sonar/plugins/lint/resources/: profile.xml  rules.xml
