<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vikingsen</groupId>
    <artifactId>sonar-android-lint-plugin-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>plugin</module>
        <module>lint-rules-gen</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.buildVersion>5.1</sonar.buildVersion>
        <jdk.min.version>1.7</jdk.min.version>
        <simplexml.version>2.7.1</simplexml.version>
        <android.lint.version>25.1.2</android.lint.version>
        <jsr305.version>3.0.1</jsr305.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <scm>
        <url>http://github.com/hansenji/sonar-android-lint-plugin/</url>
        <connection>scm:git:git://github.com/hansenji/sonar-android-lint-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hansenji/sonar-android-lint-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.buildVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-xml</artifactId>
                <version>${simplexml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.android.tools.lint</groupId>
                <artifactId>lint</artifactId>
                <version>${android.lint.version}</version>
            </dependency>
            <dependency>
                <groupId>com.android.tools.lint</groupId>
                <artifactId>lint-api</artifactId>
                <version>${android.lint.version}</version>
            </dependency>
            <dependency>
                <groupId>com.android.tools.lint</groupId>
                <artifactId>lint-checks</artifactId>
                <version>${android.lint.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- unit tests -->
            <dependency>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-testing-harness</artifactId>
                <version>${sonar.buildVersion}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>